spring.datasource.url= jdbc:mysql://localhost:3306/authdbfinal?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootpass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

macnell.app.jwtSecret= bezKoderSecretKey
macnell.app.jwtExpirationMs= 86400000